.add-detail-button
    display: flex
    justify-content: center
    margin: 10px 0px

.detail-form-row
    display: flex
    justify-content: space-between

    app-vat-percent-form,
    button,
    mat-form-field,
    .row-title
        flex: 0 1 19%
        max-width: 19%

    .row-title
        font-weight: 600
