mat-card
    max-width: 500px

mat-card-header 
    span 
        font-weight: 500
        font-size: 18pt


mat-card-actions
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: flex-end


mat-card-content
    margin-top: 20px
    .nip-currency-row
        display: flex
        justify-content: space-between
        margin-bottom: 20px

.dates-column
    display: flex
    flex-direction: column

.preview-data
    margin-top: 20px