@import "~@angular/material/prebuilt-themes/indigo-pink.css"
    
html
    height: 100%
    width: 100%

    body
        width: 100%
        font-family: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif
        font-size: 12px
